
html, body{
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
header {
    width: 100%;
    height: 10%;
    background-color: transparent;   
}
.logo {
    color: #fff;
    border: 4px solid #fff;
    padding: 5px 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 4px;
    position: absolute;
    top: 25px;
    left: 150px;   
}
.logo:hover{
    background-color: black;
    border: 4px solid black;
    border-radius: 3px;
    transition: 1s;
}

/*menu*/

a
{
    text-decoration: none;
    color: #232323;
    font-family: 'Open Sans Condensed', sans-serif;
    transition: color 0.3s ease;
}
#menuToggle
{
    display: block;
    position: absolute;
    top: 40px;
    left: 50px;
    visibility: hidden;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* place it over the hamburger */
    -webkit-touch-callout: none;
}
#menuToggle span
{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
#menuToggle span:first-child
{
   transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}
/* Transform all the slices of hamburger into a crossmark.*/
#menuToggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}
/*
 * hide the middle one
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    opacity: 0.7;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
    padding: 10px 0;
    font-size: 22px;
}
#menuToggle input:checked ~ ul
{
    transform: none;
}
#menu_hidden{
    width: 400px;
    display: flex;
    position: absolute;
    top: 25px;
    left: 45%;
    list-style-type:none;

}
.hidden{
    margin-left: 60px;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.hidden_1:hover{
    border-bottom: 2px solid white;
    margin-bottom: 1px;
    color: white;
}

/*page 1*/
       
#home{
    height: 100%;
    width: 100%;
    background-size: cover;
    /*not mouse select*/
    user-select: none;
    opacity: 1;
    background-attachment: fixed;
    background-image: url(../img/main.jpg);
    background-position: center;
    background-size: cover;
}
.name{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding-top: 15%;
    padding-left: 20%;
    text-transform: none;
}
.css-typing
{
    width: 30em;
    white-space:nowrap;
    overflow:hidden;
    animation: type 5s steps(50, end);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding-left: 20%;
}
@keyframes type
{
    from { width: 0; }
}
#button{
    list-style: none;
    width: 550px;
    height: 80px;
    padding-left: 20%;
}
#button li{
    float: left;
    width: 40px;
    height: 40px;
    border: 3px solid #fff;
    margin-right: 36px;
    border-radius: 25px;
    position: relative;
    transition: all 0.5s linear;
}
#button li .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 30px;
    transition: all 0.5s linear;
} 
#button li:hover{
    background: #fff;
    box-shadow: 0 0 30px 3px #fff;
}
#button li:hover .fa{
   color: #f06060;
}
.container1 { 
    position: relative; 
    width: 24px; 
    height: 24px; 
    margin: 0 auto;
    top: 20%;
} 
.arrow_p { 
    position: absolute; 
    width: 28px; 
    height: 8px; 
    opacity: 0; 
    transform: scale3d(0.5, 0.5, 0.5); 
    animation: move 3s ease-out infinite; 
} 
.arrow_p:first-child { 
    animation: move 3s ease-out 1s infinite; 
} 
.arrow_p:nth-child(2) { 
    animation: move 3s ease-out 2s infinite; 
} 
.arrow_p:before, 
.arrow_p:after { 
    content: ' '; 
    position: absolute; 
    top: 0; 
    height: 100%; 
    width: 51%; 
    background: #fff; 
} 
.arrow_p:before { 
    left: 0; 
    transform: skew(0deg, 30deg); 
} 
.arrow_p:after { 
    right: 0; 
    width: 50%; 
    transform: skew(0deg, -30deg); 
} 
@keyframes move { 
    25% { 
    opacity: 1; 
    } 
    33% { 
    opacity: 1; 
    transform: translateY(30px); 
    } 
    67% { 
    opacity: 1; 
    transform: translateY(40px); 
    } 
    100% { 
    opacity: 0; 
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5); 
    } 
} 
@keyframes pulse { 
    to { 
    opacity: 1; 
    } 
} 

  /*page 1*/

#aboutme_page{
    background-image: url(../img/overlay.png);
    height: 80%;
    width: 100%;
    display: block; 
}
.container {
    width: 100%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 8% 40% 40% 8%;
    grid-template-rows: 400px;
    grid-gap: 1rem;
}
.item.item2{
    width: 70%;
    height: 100%;
    margin-left: 30%;
    background-image: url(../img/myphoto.jpg);
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    position: relative;
}
.item.item2:hover:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -5%;
    left: -5%;
    z-index: -1;
    background-image: url(../img/dots.png);
    background-repeat: repeat;
    transition: .4s;
}
h2{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0%;
  }
  
h3{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.button_hire{
    height: 40px;
    width: 200px;
    background-image: linear-gradient(to left,transparent,transparent 50%,black 50%,black);
    background-position: 100% 0;
    background-size: 200% 100%;
    display: inline-block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-align: center;
    line-height: 40px;
    border: 3px solid black;
    margin-top: 4%;
}
.button_hire:hover{
    color:white;
    background-position: 0 0; 
    transition: all .25s ease-in;
} 
.button_download{
    height: 40px;
    width: 200px;
    background-image: linear-gradient(to left,transparent,transparent 50%,black 50%,black);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;
    display: inline-block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color:black;
    text-align: center;
    line-height: 40px;
    border: 3px solid black;
    margin-top: 4%;
}
.button_download:hover{
    color: white;
    background-position: 0 0; 
}
.hobbies{
    width: 87%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 70px 70px;
    grid-gap: 5%;
    margin-left: 8%; 
}
.main:hover{
    text-shadow: 0 0 10px rgba(0,0,0,0.8);
    transition: 0.25s ease-in-out;   
}
.main{
    height: 40px;
    width: 150px;
    display: block;
    margin: 3% auto;
    line-height: 50px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 3px solid black;
}  
.item.item4{
    height: 50px;
    width: 200px;
    display: inline-block;
    margin-bottom: 3%;
    margin-top: 3%;
    line-height: 50px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    background-color: #fff;
    margin:0 auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.item.item4::before, .item.item4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    border-bottom: 5px solid #ddd;
    height: 45px;
    border-left: 5px solid #ddd;
    transition: .4s;
}
.item.item4:hover:before, .item.item4:hover:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    border-bottom: 5px solid black;
    height: 20px;
    border-left: 5px solid black;
    transition: .4s;
}
.item.item4::after {
    border-left: 0;
    border-bottom: 0;
    border-top: 5px solid #ddd;
    top: 0;
    border-right: 5px solid #ddd;
    right: 0;
    left: auto;
}
.item.item4:hover:after {
    border-left: 0;
    border-bottom: 0;
    border-top: 5px solid black;
    top: 0;
    border-right: 5px solid black;
    right: 0;
    left: auto;
}

/*skills section*/

.skills {
    width: 100%;
    height: 40%;
    background-color: #F5F5F5;
    padding-bottom: 50px;
}
.text_skills{
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.text_skills:hover{
    text-shadow: 0 0 10px rgba(0,0,0,0.8);
    transition: 0.25s ease-in-out; 
}
.container3{
   width: 85%;
   margin-left: 15%;
}
.wrap3{
    display: flex;
}
.box_skills1{
    position: relative;
    width: 30%;
    margin-right: 20%;
}
.progress .progress-bar {
    background: transparent;
    box-shadow: none;
    border-bottom: 5px solid #000;
    border-radius: 0;
    position: relative;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    transition: width .6s ease;
    margin-bottom: 5%;
}
.progress .progress-bar::before {
    content: "";
    border-bottom: 15px solid #000;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    bottom: -5px;
    right: -5px;
}
.progress-value{
    color: #000;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
}
.progress_title{
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
}

/*page 4*/

#experience{
    height: 100%;
    width: 100%;
    background-image: url(../img/experience-bg.png)
}
.education{
    height: 100%;
    width: 45%;
    display: inline-block;
    position: relative;
    right: 0%;
  }
.education .title{
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    position:absolute;
    left: 25%;
    border-bottom: 3px solid black;
}
.education .timeline{
    height: 83%;
    width: 70%;
    position: absolute;
    top: 100px;
    left: 25%;
    border-left: 3px solid black;
    background-color: white;
}
.education .timeline .event .e_1{
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    border-bottom: 1px dashed black;
    padding-bottom: 5%;
    position: relative;
}
.event .e_1::after{
    content: "";
    position: absolute;
    box-shadow: 0 0 0 4px #000;
    left: -7px;
    background: #fff;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    left: -46px;
    top: 15px;
}
.experience{
    height: 100%;
    width: 50%;
    display: inline-block;
    position: relative;
    right: 0%;
}
.experience .title{
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    position:absolute;
    left: 50px;
    border-bottom: 3px solid black;
}
.experience .timeline{
    height: 83%;
    width: 70%;
    position: absolute;
    top: 100px;
    left: 50px;
    border-left: 3px solid black;
    background-color: white;
  }
.experience .timeline .event .e_2{
    font-size: 17px;
    font-family: 'Open Sans Condensed', sans-serif;
    border-bottom: 1px dashed black;
    margin-top: 5%;
    padding-bottom: 5%;
}
.event .e_2::after{
    content: "";
    position: absolute;
    box-shadow: 0 0 0 4px #000;
    left: -7px;
    background: #fff;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    margin-bottom: 300px;
}   

/*works*/

#works{ 
    width: 100%;
    text-align: center;
}
#works .smoke {
    width: 100px;
    margin-left: 40%;
}
.smoke #words {
    display: flex;
}
.smoke #words li {
    list-style: none;
    color: black;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 5px;
}
.smoke #words:hover li {
    animation: animate 2s linear forwards;
}
@keyframes animate {
0% {
    transform: rotate(0deg) translateY(0px);
    opacity 1;
    filter: blur(1px);
}
100% {
    transform: rotate(45deg) translateY(-200px);
    opacity: 0;
    filter: blur(20px);
}
}
.smoke #words li:nth-child(1) {
    animation-delay: 0s;
}
.smoke #words li:nth-child(2) {
    animation-delay: .4s;
}
.smoke #words li:nth-child(3) {
    animation-delay: .8s;
}
.smoke #words li:nth-child(4) {
    animation-delay: 1.2s;
}
.smoke #words li:nth-child(5) {
    animation-delay: 1.6s;
}
.gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    margin-top: 1%;
}
.item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
}
.item:hover {
    flex: 7;
}
.item-1 {
    background-image: url(../img/photo_work.png);
}
.item-2 {
    background-image: url(../img/photo_work2.png);
}
.item-3 {
    background-image: url(../img/photo_work3.png);
}

/*slide section*/

.slide1{
    width: 73%;
    height: 51%;

}
.wrapper33{
    margin-left: 10%;
    margin-top: 1%;
}
.text-q{
    position: absolute;
    left: 37%;
    margin-top: 7%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}
.text-q:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.8) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
  }
  
  @-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
}
.container_q {
    display: inline-block;
    position: relative;
    float: left;
    left: 20px;
    width: 30vw;
}
.container_q:before {
    content: '';
    width: 27vw;
    height: 25vw;
    background: linear-gradient(to bottom right, #fd6193, rgba(0, 0, 0, 0));
    border-radius: 50%;
    position: absolute;
    left: -100px;
}
.circle {
    width: 20vw;
    height: 20vw;
    position: absolute;
    background: #DCDCDC;
    z-index: -100;
    left: 100px;
    border-radius: 50%;
    top: 0px;
    box-shadow: inset -1px 4px 13px 0px #778899;
    animation: shadow 3.5s infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
}
.water {
    position: absolute;
    background-image: url(../img/water.png);
    width: 10vw;
    height: 10vw;
    background-color: #333;
    top: 70px;
    border-radius: 50%;
    animation: rotate 5.5s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes shadow {
    0% {
        box-shadow: inset -1px 4px 13px 0px #778899;
    }
    10% {
        box-shadow: inset -3px 4px 10px 0px #778899;
    }
    20% {
        box-shadow: inset -6px 4px 7px 0px #778899;
    }
    30% {
        box-shadow: inset -9px 4px 4px 0px #778899;
    }
    40% {
        box-shadow: inset -12px 4px 1px 0px #778899;
    }
    50% {
        box-shadow: inset -14px 4px -3px 0px #778899;
    }
    60% {
        box-shadow: inset -12px 4px -6px 0px #778899;
    }
    70% {
        box-shadow: inset -11px 4px -9px 0px #778899;
    }
    80% {
        box-shadow: inset -9px 4px -12px 0px #778899;
    }
}

/*references*/

#references{
    width: 100%;
    height: 56%;
    background-image: url(../img/main_2.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#references::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .77;
}
.testimonials{
    position: relative;
    height: 50px;
    width: 200px;
    display: block;
    margin: 0 auto;
    padding-top: 3%;
    line-height: 50px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
    color: white;
    font-weight: bold;
    border-bottom: 3px solid white;
}
.testimonials1{
    position: relative;
    height: 50px;
    width: 600px;
    display: block;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    color: white; 
}

/*carusel*/

.carrousel {
    background: #ffffff;
    text-align: center;
    height: 50%;
    max-width: 750px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.carrousel .slides {
    width: 400%;
    left: 0;
    padding-left: 0;
    padding-top: 1em;
    overflow: hidden;
    list-style: none;
    position: relative;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
}
.carrousel .slides li {
    width: 25%;
    position: relative;
    float: left;
}
.carrousel li p{
    margin-top: 0;  
}
.carrousel li q {
    max-width: 90%;
    margin: 0 auto;
    color: #666666;
    font-size: 1.3em;
    font-family: 'Open Sans Condensed', sans-serif;
}
.carrousel li img {
    width:3em;
    border-radius: 50%;
    margin-left: -1.5em;
    margin-right: 0.5em;
    vertical-align: middle;
}
.carrousel li span.author {
    margin-top:0.5em;
    font-size: 1.2em;
    color: #777777;
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
}
.carrousel .slidesNavigation {
    display: block;
    list-style: none;
    text-align: center;
    bottom: 1em;
    /*--- Centering trick---*/
    /* Absolute positioning*/
    position: absolute; 
    /* Abosulte positioning*/
    width: 104px; 
    left: 50%; /*Centering de element*/
    margin-left: -52px; /*adjusting the centering by applying a negative margin of half of the width*/
}
.carrousel input {
    display: none;
}
.carrousel .slidesNavigation label {
    float: left;
    margin: 6px;
    display: block;
    height: 10px;
    width: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: solid 2px black;
    font-size: 0;
}
/*repeat this with each slide*/
#radio-1:checked ~ .slides {
    transform: translateX(0%);
}
#radio-2:checked ~ .slides {
    transform: translateX(-25%);
}
#radio-3:checked ~ .slides {
    transform: translateX(-50%);
}
#radio-4:checked ~ .slides {
    transform: translateX(-75%);
}
.carrousel .slidesNavigation label:hover {
    cursor: pointer;
}
/*repeat this with each slide/dot */
    .carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
    .carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
    .carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
    .carrousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4 
  {
    background: black;
}

/*last page*/

#contacts{
    height: 90%;
    width: 100%;
}
.mainc{
    height: 50px;
    width: 300px;
    display: block;
    margin: 1% 40%;
    line-height: 50px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 3px solid black;
} 
.mainc:hover{
    text-shadow: 0 0 10px rgba(0,0,0,0.8);
    transition: 0.25s ease-in-out; 
}
.row2{
    height: 70%;
    width: 100%;
}
.button_cus{
    position: relative;
    width: 93%;
    height: 30%;
    padding-left: 5%;
}
.contact_phone{
    text-align: center;
    background: #fff;
    box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    transition: .4s;
    height: 85%;
    width: 20%;
    display: inline-block;
    margin-left: 6%;
}
.contact_phone::before, .contact_phone::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    border-bottom: 5px solid #ddd;
    height: 75px;
    border-left: 5px solid #ddd;
    transition: .4s;
}
.contact_phone:hover:before, .contact_phone:hover:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    border-bottom: 5px solid #ddd;
    height: 100px;
    border-left: 5px solid #ddd;
    transition: .4s;
}
.contact_phone::after {
    border-left: 0;
    border-bottom: 0;
    border-top: 5px solid #ddd;
    top: 0;
    border-right: 5px solid #ddd;
    right: 0;
    left: auto;
}
.contact_phone:hover:after {
    border-left: 0;
    border-bottom: 0;
    border-top: 5px solid #ddd;
    top: 0;
    border-right: 5px solid #ddd;
    right: 0;
    left: auto;
}
.contact_phone i {
    background: #f4f4f4;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 35px;
    border-radius: 50%;
}
.fa {
    display: inline-block;
}
.fa-mobile:before{
    content: "\f10b";
}
.fa-map-marker::before {
    content: "\f041";
}
.fa-phone::before {
    content: "\f095";
}
.set_me_message1{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 4%;
    margin-left: 7%;
    display: inline-block;
}

/*form*/

.wrapper_form{
    width: 100%;
    height: 40%;
}
#basic-form{
    margin-left: 7%;
    width: 40%;
    display: inline-block;
}
.form-group {
    display: flex;
    flex-direction: column-reverse;
}
#basic-form-first-name{
    height: 30px;
    border: 2px solid grey;
}
#basic-form-email{
    height: 30px;
    border: 2px solid grey;
}
#basic-form-text{
    height: 50px;
    border: 2px solid grey;
}
label {
    margin-top: 2%;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
}
#basic-form-submit{
    height: 40px;
    width: 130px;
    margin-top: 5%;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    border: 2px solid grey;
}
#basic-form-submit:hover{
    background-color: black;
    color: white;
}
.wave{
    background-image: url(../img/splash3.svg);
    overflow: hidden;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: 101%;
}

/*media*/

@media screen and (max-width: 600px){
          .smoke #words li {
            font-size: 50px;
            margin-left: 10%;
          }  
          .slide1{
              height: 25%;
          }
}
  @media screen and (max-width: 950px){
          .smoke #words li{
            font-size: 40px;
          }
          .#works .smoke{
            margin-left: 21%;
          }
          .circle {
            left: 20px;
          }         
}    
 @media screen and (max-width: 940px){
          .education .timeline .event .e_1{
            font-size: 15px;
          }    
          .education .title{
            font-size: 25px;
          }
          .experience .timeline .event .e_2{
            font-size: 15px;
          }   
          .experience .title{
            font-size: 25px;
          }
          .contact_phone{
            height: 60%;
            width: 15%;
          }  
          h3{
            font-size: 17px;
          } 
          .mainc{
            width: 200px;
            margin: 1% 40%;
          } 
          .button_hire{
            height: 30px;
            width: 150px;
            font-size: 20px;
            line-height: 30px;
          }
          .button_download{
            height: 30px;
            width: 150px;
            font-size: 20px;
            line-height: 30px;
          } 
            h2{
              font-size: 20px;
              font-weight: bold;
          }
            .item.item4{
              width: 70px;
              font-size: 15px;
          } 
            .item.item4::before, .item.item4::after {
              width: 30px;
          }
            .hobbies{
              grid-template-columns: 20% 20% 20% 20%;
          }
            #menuToggle{
              visibility: visible;
          }
            #menu_hidden{
              visibility: hidden;
          }
}
@media screen and (max-width: 700px){
          .education .timeline .event .e_1{
            font-size: 13px;
          }    
          .education .title{
            font-size: 20px;
          }
          .experience .timeline .event .e_2{
            font-size: 13px;
          } 
          .experience .title{
            font-size: 20px;
          } 
          .carrousel li q {
            font-size: 1em;
          }
          .testimonials{
            font-size: 30px;
          }
          .testimonials1{
            font-size: 15px;
          }
}  
 @media screen and (max-width: 1400px){
          .logo{
            font-size: 20px;
          }
          .hidden{
            font-size: 20px;
          }
          .name{
            font-size: 35px;
          }
          .css-typing{
            font-size: 35px;
          }
          .slide1{
            height: 35%;
        }
}
@media screen and (max-width: 1100px){
        .button_hire{
            height: 30px;
            width: 150px;
            font-size: 20px;
            line-height: 30px;
        }
        .button_download{
            height: 30px;
            width: 150px;
            font-size: 23px;
            line-height: 30px;
        } 
        h2{
            font-size: 20px;
            font-weight: bold;
          } 
        #menu_hidden{
          left: 25%;
        }
        .hidden{
          margin-left: 60px;
          font-size: 20px;
        }
        .name{
          font-size: 30px;
        }
        .css-typing{
          font-size: 30px;
        }
        .container1 { 
            position: relative; 
            top: 35%;
            width: 24px; 
            height: 24px; 
            margin: 0 auto;
          
}
@media screen and (max-width: 700px){
        .name{  
          font-size: 30px;
          padding-left: 10%;
        }
        .css-typing
          {
          font-size: 30px;
          padding-left: 10%;
        }
        .progress_title{
          font-size: 15px;
        }
        .progress-value{
          font-size: 15px;
        }
        .skills{
          height: 20%;
        }
        .button_cus{
        padding-right: 0px;
        padding-left: 0px;
        margin-left: 5%;
        } 
        .contact_phone{
        height: 50%;
        width: 15%;
        }   
        .mainc{
        width: 150px;
        margin: 1% 35%;
        font-size: 26px;
        } 
        .set_me_message1{
        font-size: 25px;
        font-weight: bold;
        margin-top: 5%;
        }
}
@media screen and (min-width: 1600px){
        .text-q{
            font-size: 35px;
        }
}